.content-cards {
  background-image: linear-gradient(135deg, rgb(255, 255, 255), #8cf0f0);
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 1fr 1fr;
  grid-area: 'cnt';
  grid-gap: 10px;
  padding: 10px;
}
.card {
  background-image: linear-gradient(
    135deg,
    rgba(255, 255, 255, 1),
    rgb(166, 246, 250)
  );
  padding: 10px;
  border: 2px solid rgb(90, 182, 243);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  box-shadow: 3px 3px 5px 1px #14bff3;
}
.blog-title {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}
.blog-body {
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
}
.author {
  font-weight: 500;
}
.read-more {
  padding: 8px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
  margin-top: 10px;
  border-radius: 15px;
  background-color: rgba(131, 247, 245, 0.7);
  border: 2px solid rgb(90, 182, 243);
}
.read-more:hover {
  background-color: #1cc9f5;
  transition: ease-in 0.2s;
}
.blog-img {
  width: 120px;
  padding: 10px 0;
}
.overview {
  padding: 10px 0;
}

@media (min-width: 900px) {
  .content-cards {
    grid-template-columns: auto auto;
    transition: ease 0.5s;
  }
}
